<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Emerson Cole - Flooring Contractor Vancouver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Favicon -->
    <link href="img/favicons/favicon.ico" rel="icon">

    <!-- Open Graph -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Emerson Cole - Flooring Contractor Vancouver" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="SiteName" />
    <meta property="og:image" content="img/intro.jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- FontAwesome Icons Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Animate Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.compat.css"
        integrity="sha512-gFn7XRm5v3GlgOwAQ80SXDT8pyg6uaV9JbW2OkNx5Im2jR8zx2X/3DbHymcZnUraU+klZjRJqNfNkFN7SyR3fg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- OWL Carousel Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
        integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Main Stylesheet -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/template.css" rel="stylesheet">

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <section class="container-fluid d-flex align-items-center bg-white position-fixed" id="navbar"
        style="z-index: 1001;">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-0">

                <!-- Image logo -->
                <a href="index.html" class="navbar-brand py-2">
                    <img src="img/logo.png" alt="SiteName">
                </a>
                <!-- Image logo -->

                <button type="button" class="navbar-toggler bg-dark me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse bg-transparent font-emerson-cole" id="navbarCollapse">
                    <div class="navbar-nav ms-auto mx-xl-auto p-0">
                        <a href="#about" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                            <div class="dropdown-menu rounded p-3 shadow border-0">
                                <a href="#" class="dropdown-item">Hardwood Flooring</a>
                                <a href="#" class="dropdown-item">Laminate Flooring</a>
                                <a href="#" class="dropdown-item">Vinyl Flooring</a>
                                <a href="#" class="dropdown-item">Carpet Flooring</a>
                                <a href="#" class="dropdown-item">Tile Flooring</a>
                            </div>
                        </div>
                        <a href="#news" class="nav-item nav-link">News</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>

                <a class="d-none d-xl-flex flex-shirink-0" href="tel:+16046182945">
                    <div class="d-flex flex-column text-black text-end">
                        <span class="font-emerson-cole">CALL US NOW</span>
                        <span class="fw-bold">604-618-2945</span>
                    </div>
                    <div class="position-relative d-flex align-items-center ms-3 animated tada infinite">
                        <i class="fa-solid fa-phone-volume text-black fa-2x"></i>
                    </div>
                </a>

            </nav>
        </div>
        <style>
            .navbar .navbar-nav {
                padding: 15px 0;
            }

            .navbar .navbar-nav .nav-link {
                padding: 10px 20px;
                font-size: 18px;
                outline: none;
                font-weight: 500;
                text-transform: uppercase;
                color: black;
            }

            .navbar .navbar-nav .nav-link:hover,
            .navbar .navbar-nav .nav-link.active {
                color: var(--bs-secondary) !important;
            }

            .navbar .dropdown-toggle::after {
                border: none;
                content: "\f107";
                font-family: "font awesome 5 free";
                font-weight: 900;
                vertical-align: middle;
                margin-left: 8px;
            }

            .navbar-brand img {
                height: 40px;
            }

            @media (min-width: 992px) {
                .navbar .nav-item .dropdown-menu {
                    display: block;
                    visibility: hidden;
                    top: 100%;
                    transform: rotateX(-75deg);
                    transform-origin: 0% 0%;
                    transition: .5s;
                    opacity: 0;
                }

                .navbar-brand img {
                    height: 60px;
                }
            }

            .navbar .nav-item:hover .dropdown-menu {
                transform: rotateX(0deg);
                visibility: visible;
                transition: .5s;
                opacity: 1;
            }
        </style>
    </section>
    <!-- Navbar End -->

    <!-- Intro Start -->
    <section class="container-fluid px-0" id="intro">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="First slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" style="height: 100vh;">
                    <img src="img/intro.jpeg" class="img-back" alt="First slide">
                    <div class="carousel-caption">
                        <div class="container carousel-content mt-5">
                            <h1 class="text-white display-1 mb-4 fw-lighter text-uppercase animated fadeInRight">
                                <span class="fw-bold">premium</span> <img src="img/premium.jpeg"
                                    class="img-pill rounded-pill border border-5" alt=""><br>flooring
                                products
                            </h1>
                            <p class="mb-4 text-white fs-5 animated fadeInDown">We work hard to make the process of
                                purchasing and installing your new floor as seamless as possible.</p>
                            <a href="#"
                                class="me-2 px-4 py-sm-3 px-sm-5 btn btn-white-hollow shadow font-emerson-cole rounded animated fadeInLeft">CONTACT
                                US</a>
                            <a href="#"
                                class="ms-2 px-4 py-sm-3 px-sm-5 btn btn-white shadow font-emerson-cole rounded animated fadeInRight">VIEW
                                PRODUCTS<i class="fa-solid fa-arrow-right-long fa-lg ms-3"></i></a>
                        </div>
                    </div>
                    <div class="acredited-member position-absolute animated fadeInUp delay-1s">
                        <p class="text-white mb-2 text-uppercase text-center font-emerson-cole">Accredited Member of</p>
                        <img src="img/member1.png" alt="">
                    </div>
                </div>
                <div class="carousel-item" style="height: 100vh;">
                    <img src="img/carousel1.jpeg" class="img-back" alt="Second slide">
                    <div class="carousel-caption">
                        <div class="container carousel-content mt-5">
                            <h1 class="text-white display-1 mb-4 fw-lighter text-uppercase animated fadeInRight">
                                <span class="fw-bold">Fine flooring</span><br> in Vancouver <img
                                    src="img/Vancouver.jpeg" class="img-pill rounded-pill border border-5" alt="">
                            </h1>
                            <p class="mb-4 text-white fs-5 animated fadeInDown">High-quality hardwood floors that last a
                                lifetime.</p>
                            <a href="#"
                                class="me-2 px-4 py-sm-3 px-sm-5 btn btn-white-hollow shadow font-emerson-cole rounded animated fadeInLeft">CONTACT
                                US</a>
                            <a href="#"
                                class="ms-2 px-4 py-sm-3 px-sm-5 btn btn-white shadow font-emerson-cole rounded animated fadeInRight">VIEW
                                PRODUCTS<i class="fa-solid fa-arrow-right-long fa-lg ms-3"></i></a>
                        </div>
                    </div>
                    <div class="acredited-member position-absolute animated fadeInUp delay-1s">
                        <p class="text-white mb-2 text-uppercase text-center font-emerson-cole">Accredited Member of</p>
                        <img src="img/member.png" alt="">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <style>
            .carousel-item {
                position: relative;
            }

            .carousel-item::after {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, .6);
            }

            .carousel-caption {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
            }

            .carousel-item p {
                max-width: 700px;
                margin: 0 auto 35px auto;
            }

            .carousel-control-prev {
                width: 90px;
                height: 60px;
                position: absolute;
                top: 50%;
                left: 0;
                opacity: 1;
            }

            .carousel-control-prev:hover {
                background: grey;
                transition: .8s;
            }

            .carousel-control-next {
                width: 90px;
                height: 60px;
                position: absolute;
                top: 50%;
                right: 0;
                opacity: 1;
            }

            .carousel-control-next:hover {
                background: grey;
                transition: .8s;
            }

            #carouselId .carousel-indicators li {
                width: 20px;
                height: 0;
                background: white;
                margin: 10px;
                border-radius: 30px;
                opacity: 1;
                list-style: none;
                transition: all 300ms ease-in-out;
            }

            #carouselId .carousel-indicators li.active {
                width: 60px;
            }

            #carouselId .carousel-indicators li:hover {
                background: black;
                opacity: 1;
            }

            .btn {
                border-radius: 0;
            }

            .carousel-item .img-back {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            .carousel-item .img-pill {
                height: 100px;
                margin-top: -15px;
            }

            .carousel-item .acredited-member {
                right: 5%;
                bottom: 5%;
                z-index: 2;
            }

            .carousel-item .acredited-member img {
                width: 200px;
            }

            @media (max-width: 992px) {
                .carousel-item {
                    min-height: 500px;
                }

                .carousel-item .img-back {
                    min-height: 500px;
                    object-fit: cover;
                }

                .carousel-item .img-pill {
                    height: 60px;
                    margin-top: -8px;
                }

                .carousel-item h1 {
                    font-size: 40px !important;
                    line-height: 60px;
                }

                .carousel-item p {
                    font-size: 16px !important;
                }

                .carousel-item .acredited-member img {
                    width: 150px;
                }

                .carousel-item .acredited-member p {
                    font-size: 12px !important;
                }
            }

            @media (max-width: 768px) {
                .carousel-item {
                    min-height: 400px;
                }

                .carousel-item .img-back {
                    min-height: 400px;
                    object-fit: cover;
                }

                .carousel-item h1 {
                    font-size: 28px !important;
                    line-height: 50px;
                }

                .carousel-item p {
                    font-size: 14px !important;
                }

                .carousel-caption {
                    right: 0;
                    left: 0;
                }

                .carousel-control-prev,
                .carousel-control-next {
                    display: none;
                }

                .carousel-item .acredited-member img {
                    width: 120px;
                }

                .carousel-item .acredited-member {
                    bottom: 10%;
                }

                .carousel-item .acredited-member p {
                    font-size: 10px !important;
                }

                .carousel-item .img-pill {
                    height: 50px;
                    margin-top: -5px;
                }
            }

            .page-header {
                background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../img/carousel-1.jpg) center center no-repeat;
                background-size: cover;
            }

            .page-header .breadcrumb-item+.breadcrumb-item::before {
                color: var(--bs-white);
            }

            .page-header .breadcrumb-item,
            .page-header .breadcrumb-item a {
                font-size: 18px;
                color: var(--bs-white);
            }

            i.fa-arrow-right-long {
                margin-right: -10px;
                padding-left: 20px;
                animation: bounceRight 2s infinite;
                -webkit-animation: bounceRight 2s infinite;
                -moz-animation: bounceRight 2s infinite;
                -o-animation: bounceRight 2s infinite;
            }

            @keyframes bounceRight {

                0%,
                20%,
                50%,
                80%,
                100% {
                    transform: translateX(0);
                }

                40% {
                    transform: translatex(-30px);
                }

                60% {
                    transform: translateX(-15px);
                }
            }

            @-webkit-keyframes bounce {

                0%,
                20%,
                50%,
                80%,
                100% {
                    -webkit-transform: translateX(0);
                }

                40% {
                    -webkit-transform: translateX(-30px);
                }

                60% {
                    -webkit-transform: translateX(-15px);
                }
            }

            @-moz-keyframes bounceRight {

                0%,
                20%,
                50%,
                80%,
                100% {
                    -moz-transform: translateX(0);
                }

                40% {
                    -moz-transform: translateX(-30px);
                }

                60% {
                    -moz-transform: translateX(-15px);
                }
            }

            @-o-keyframes bounceRight {

                0%,
                20%,
                50%,
                80%,
                100% {
                    -o-transform: translateX(0);
                }

                40% {
                    -o-transform: translateX(-30px);
                }

                60% {
                    -o-transform: translateX(-15px);
                }
            }
        </style>
    </section>
    <!-- Intro End -->


    <!-- About Start -->
    <div class="container-xxl pt-5">
        <div class="container py-md-5">
            <div class="row g-md-5">
                <div class="d-none d-lg-block col-lg-4 col-xxl-3 wow fadeInLeft" data-wow-delay="0.1s">
                    <img class="img-fluid rounded shadow-lg" src="img/about-3.jpg">
                </div>
                <div class="col-12 col-lg-8 col-xxl-6 wow fadeIn" data-wow-delay="0.5s">
                    <h5 class="fw-bold font-emerson-cole mb-2">EMERSON COLE</h5>
                    <h1 class="display-5 fw-light mb-4"><span class="fw-bold">Fine Flooring</span> In
                        Vancouver</h1>
                    <p>Over the years we at <b>EMERSON COLE</b> have had a simple philosophy. Offer a quality
                        product and unrivalled customer satisfaction to everyone that comes through our doors.
                    </p>
                    <p>The result being <span class="experience-years" data-established="1998"></span>
                        phenomenal years of providing countless clients with beautiful hardwood floors they never get
                        tired of looking at.
                    </p>
                    <div class="d-flex align-items-center justify-content-center mt-4">
                        <div class="text-end me-5 d-none d-sm-block" style="color: orange;">
                            <i class="fa fa-star fa-2x d-block wow fadeInRight" data-wow-delay=".2s"></i>
                            <i class="fa fa-star fa-2x d-block me-3 my-2 wow fadeInRight" data-wow-delay=".4s"></i>
                            <i class="fa fa-star fa-2x d-block me-4 wow fadeInRight" data-wow-delay=".6s"></i>
                            <i class="fa fa-star fa-2x d-block me-3 my-2 wow fadeInRight" data-wow-delay=".8s"></i>
                            <i class="fa fa-star fa-2x d-block wow fadeInRight" data-wow-delay="1s"></i>
                        </div>
                        <div class="flex-shrink-0 text-center rounded bg-black p-4 shadow-lg">
                            <h1 class="display-2 text-white fw-bold m-0"><span class="experience-years counter-value"
                                    data-established="1998"></span></h1>
                            <h5 class="text-white font-emerson-cole mb-0">Years of</h5>
                            <h5 class="text-white font-emerson-cole mb-0">Experience</h5>
                        </div>
                        <div class="ms-4 font-emerson-cole">
                            <p class="wow fadeInRight" data-wow-delay=".2s"><i
                                    class="fa fa-check fa-lg text-black me-2"></i>Hardwood Flooring</p>
                            <p class="ms-3 wow fadeInRight" data-wow-delay=".4s"><i
                                    class="fa fa-check fa-lg text-black me-2"></i>Laminate Flooring</p>
                            <p class="ms-4 wow fadeInRight" data-wow-delay=".6s"><i
                                    class="fa fa-check fa-lg text-black me-2"></i>Vinyl Flooring</p>
                            <p class="ms-3 wow fadeInRight" data-wow-delay=".8s"><i
                                    class="fa fa-check fa-lg text-black me-2"></i>Carpet Flooring</p>
                            <p class="mb-0 wow fadeInRight" data-wow-delay="1s"><i
                                    class="fa fa-check fa-lg text-black me-2"></i>Tile Flooring</p>
                        </div>
                    </div>
                    <div class="row py-4">
                        <div class="col-sm-6">
                            <a href="#contact" class="d-flex align-items-center mb-3 mb-sm-0">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-dark shadow">
                                    <i class="fa-solid fa-calendar-check fa-xl text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-0 font-emerson-cole text-black">Visit our showroom</p>
                                    <h5 class="mb-0 text-black fw-bold">Make an appointment</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a class="d-flex align-items-center" href="tel:+16046182945">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-dark shadow">
                                    <i class="fa fa-phone-alt fa-xl text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-0 font-emerson-cole text-black">Call us</p>
                                    <h5 class="mb-0 text-black fw-bold">604-618-2945</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="d-lg-none col-6 wow fadeInLeft" data-wow-delay="0.1s">
                    <img class="img-fluid rounded shadow-lg" src="img/about-3.jpg">
                </div>
                <div class="d-lg-none d-xxl-block col-6 col-xxl-3 wow fadeInRight" data-wow-delay="0.1s">
                    <img class="img-fluid rounded shadow-lg" src="img/about-4.jpg">
                </div>
            </div>
        </div>
    </div>

    <script>
        function addExperienceYears() {
            var thisYear = new Date().getFullYear();
            document.querySelectorAll('.experience-years').forEach(function (container) {
                var established = Number(container.getAttribute("data-established"));
                var years = thisYear - established;
                container.innerHTML = years;
            });
        }
        addExperienceYears();
    </script>
    <!-- About End -->


    <!-- Separator Start -->
    <div class="herringbone-canvas"></div>
    <style>
        .herringbone-canvas {
            background: linear-gradient(135deg, transparent 22px, #e9e9e9 22px, #e9e9e9 24px, transparent 24px, transparent 67px, #e9e9e9 67px, #e9e9e9 69px, transparent 69px), linear-gradient(225deg, transparent 22px, #e9e9e9 22px, #e9e9e9 24px, transparent 24px, transparent 67px, #e9e9e9 67px, #e9e9e9 69px, transparent 69px)0 64px;
            background-color: white;
            background-size: 64px 128px;
            /*     background-repeat: no-repeat;     */
            height: 10em;
        }
    </style>
    <!-- Separator End -->


    <!-- Partners Start -->
    <div class="container-fluid px-0">
        <div class="row m-0">
            <div class="col-12 col-xl-4 d-flex align-items-center justify-content-center wow fadeIn">
                <h2 class="display-6 fw-light text-center mb-0">Our Trusted<span class="fw-bold"><br>Partners</span>
                </h2>
            </div>
            <div class="col-6 col-sm-3 col-xl-2 text-center wow fadeInRight">
                <img src="img/partner1.jpeg" alt="" class="img-fluid">
            </div>
            <div class="col-6 col-sm-3 col-xl-2 text-center wow fadeInRight" data-wow-delay=".2s">
                <img src="img/partner2.jpeg" alt="" class="img-fluid">
            </div>
            <div class="col-6 col-sm-3 col-xl-2 text-center wow fadeInRight" data-wow-delay=".4s">
                <img src="img/partner3.png" alt="" class="img-fluid">
            </div>
            <div class="col-6 col-sm-3 col-xl-2 text-center wow fadeInRight" data-wow-delay=".6s">
                <img src="img/partner4.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- Partners End -->


    <!-- Separator Start -->
    <div class="herringbone-canvas" style="rotate: 180deg;"></div>
    <!-- Separator End -->


    <!-- Features Start -->
    <div class="section features position-relative py-5" id="features">
        <div class="container">
            <div class="section-header text-left pb-5 wow fadeInRight">
                <h2 class="text-capitalize display-5 text-center" style="font-weight: 300;">Our <span
                        class="fw-bold">Products</span></h2>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5 d-none d-lg-block px-4">
                    <div class="row g-3">
                        <div class="d-flex rounded bg-white wow fadeInLeft" style="width: 40%; flex-direction: column;">
                            <img src="img/about-1.jpg" alt="" class="rounded img-fluid">
                            <div class="d-flex col justify-content-center align-items-center">
                                <img src="img/icons/quality.png" alt="" width="100"
                                    class="p-3 animated pulse infinite slow">
                            </div>
                        </div>
                        <div class="rounded bg-white wow fadeInDown" style="width: 60%;">
                            <img src="img/showroom1.jpeg" alt="" class="rounded img-fluid">
                        </div>
                        <div class="rounded bg-white wow fadeInUp" style="width: 100%;">
                            <img src="img/showroom2.jpeg" alt="" class="rounded img-fluid">
                        </div>
                    </div>
                </div>
                <div class="toggle-buttons-wrapper d-block justify-content-center align-items-center">
                    <a href="javascript:void(0)" data-id="#feature-1" id="first-toggle-button"
                        class="toggle-button bg-white rounded shadow active wow fadeInUp" data-animation="fadeInUp">
                        <img src="img/icons/hardwood.png" alt="">
                    </a>
                    <a href="javascript:void(0)" data-id="#feature-2"
                        class="toggle-button bg-white rounded shadow wow fadeInUp" data-wow-delay=".2s">
                        <img src="img/icons/laminate.png" alt="">
                    </a>
                    <a href="javascript:void(0)" data-id="#feature-3"
                        class="toggle-button bg-white rounded shadow wow fadeInUp" data-wow-delay=".4s">
                        <img src="img/icons/vinyl.png" alt="">
                    </a>
                    <a href="javascript:void(0)" data-id="#feature-4"
                        class="toggle-button bg-white rounded shadow wow fadeInUp" data-wow-delay=".6s">
                        <img src="img/icons/carpet.png" alt="">
                    </a>
                    <a href="javascript:void(0)" data-id="#feature-5"
                        class="toggle-button bg-white rounded shadow wow fadeInUp" data-wow-delay=".8s">
                        <img src="img/icons/tile.png" alt="">
                    </a>
                </div>
                <div class="col-sm-9 col-lg-5 d-flex align-items-center justify-content-start px-4 wow fadeInRight">
                    <div class="feature-desc animated fadeIn active" id="feature-1">
                        <div class="section-header text-left">
                            <h4 class="subtitle font-emerson-cole">Premium</h4>
                            <h2 class="text-capitalize display-5" style="font-weight: 300;"><span
                                    class="fw-bold">Hardwood</span> Flooring
                            </h2>
                        </div>

                        <div class="fs-4">
                            <p>We have bought together the best flooring options when it comes to hardwood. To make it
                                easier when selecting the right option for your home...</p>
                            <ul class="mt-3">
                                <li>Longevity</li>
                                <li>Easy Maintenance</li>
                                <li>Increased Return on Investment</li>
                                <li>Improved Air Quality</li>
                                <li>A Renewable Resource</li>
                            </ul>
                            <a href="#" class="btn btn-primary rounded font-emerson-cole px-4 py-3 mt-3">VIEW PRODUCTS<i
                                    class="fa-solid fa-arrow-right-long fa-lg ms-3"></i></a>
                        </div>
                    </div>
                    <div class="feature-desc mt-3 d-none animated fadeIn" id="feature-2">
                        <div class="section-header text-left">
                            <h4 class="subtitle font-emerson-cole">Versatile</h4>
                            <h2 class="text-capitalize display-5" style="font-weight: 300;"><span
                                    class="fw-bold">Laminate</span> Flooring
                            </h2>
                        </div>

                        <div class="fs-4 mb-5">
                            <p>The surface of a plank of laminate flooring is actually an image. It is printed on a thin
                                layer and covered with a layer to protect it from wear.
                            </p>
                            <ul class="mt-3">
                                <li>Very Durable</li>
                                <li>Authentic Appearance</li>
                                <li>Easy to Install</li>
                                <li>Easy Maintenance</li>
                            </ul>
                            <a href="#" class="btn btn-primary rounded font-emerson-cole px-4 py-3 mt-3">VIEW PRODUCTS<i
                                    class="fa-solid fa-arrow-right-long fa-lg ms-3"></i></a>
                        </div>
                    </div>
                    <div class="feature-desc mt-3 d-none animated fadeIn" id="feature-3">
                        <div class="section-header text-left">
                            <h4 class="subtitle font-emerson-cole">Budget-Friendly</h4>
                            <h2 class="text-capitalize display-5" style="font-weight: 300;"><span
                                    class="fw-bold">Vinyl</span> Flooring
                            </h2>
                        </div>

                        <div class="fs-4 mb-5">
                            <p>One of the draws of vinyl for many people is that it can resemble other flooring options,
                                such as stone, hardwood or tile.
                            </p>
                            <ul class="mt-3">
                                <li>Extremely Durable</li>
                                <li>Unlimited Style Options</li>
                                <li>Easy Maintenance</li>
                                <li>Easy Installation</li>
                            </ul>
                            <a href="#" class="btn btn-primary rounded font-emerson-cole px-4 py-3 mt-3">VIEW PRODUCTS<i
                                    class="fa-solid fa-arrow-right-long fa-lg ms-3"></i></a>
                        </div>
                    </div>
                    <div class="feature-desc mt-3 d-none animated fadeIn" id="feature-4">
                        <div class="section-header text-left">
                            <h4 class="subtitle font-emerson-cole">Comfortable</h4>
                            <h2 class="text-capitalize display-5" style="font-weight: 300;"><span
                                    class="fw-bold">Carpet</span> Flooring
                            </h2>
                        </div>

                        <div class="fs-4 mb-5">
                            <p>When decorating your home or office, there is no flooring option that offers more choices
                                in terms of colors, textures and styles.
                            </p>
                            <ul class="mt-3">
                                <li>Noise Reduction</li>
                                <li>Increased Safety</li>
                                <li>Multitude of Décor Choices</li>
                                <li>Durability</li>
                            </ul>
                            <a href="#" class="btn btn-primary rounded font-emerson-cole px-4 py-3 mt-3">VIEW PRODUCTS<i
                                    class="fa-solid fa-arrow-right-long fa-lg ms-3"></i></a>
                        </div>
                    </div>
                    <div class="feature-desc mt-3 d-none animated fadeIn" id="feature-5">
                        <div class="section-header text-left">
                            <h4 class="subtitle font-emerson-cole">Durable</h4>
                            <h2 class="text-capitalize display-5" style="font-weight: 300;"><span
                                    class="fw-bold">Tile</span> Flooring
                            </h2>
                        </div>

                        <div class="fs-4 mb-5">
                            <p>Ceramic and porcelain tiles are a terrific, durable flooring choice for your home or
                                office.
                            </p>
                            <ul class="mt-3">
                                <li>Increased Value to Your Property</li>
                                <li>Easy maintenance</li>
                                <li>Durable</li>
                                <li>Versatility</li>
                            </ul>
                            <a href="#" class="btn btn-primary rounded font-emerson-cole px-4 py-3 mt-3">VIEW PRODUCTS<i
                                    class="fa-solid fa-arrow-right-long fa-lg ms-3"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .toggle-button.active {
            background-color: black !important;
        }

        .toggle-button.active img {
            filter: invert(0);
        }

        .toggle-button {
            display: block;
            width: 100px;
            height: 100px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .toggle-button:last-child {
            margin-bottom: 0;
        }

        .toggle-button img {
            filter: invert(1);
            height: 70px;
        }

        .feature-desc .fs-4 {
            z-index: 2;
            position: relative;
        }

        .toggle-buttons-wrapper {
            width: 100px;
            padding: 0;
        }

        @media (max-width:576px) {
            .toggle-button {
                display: inline-block !important;
                width: 60px;
                height: 60px;
                padding: 5px;
                margin-bottom: 0;
                margin-right: 10px;
            }

            .toggle-button:last-child {
                margin-right: 0;
            }

            .toggle-button img {
                height: 50px;
            }

            .toggle-button .fs-7 {
                display: none;
            }

            .toggle-buttons-wrapper {
                justify-content: space-between !important;
                display: flex !important;
                width: 100%;
                padding: 20px 10px;
            }
        }
    </style>
    <!-- Features End -->


    <!-- Separator Start -->
    <div class="position-relative">
        <div class="herringbone-canvas"></div>
        <div class="herringbone-canvas" style="margin-top: -32px;"></div>
        <div class="herringbone-canvas" style="margin-top: -32px;"></div>

        <div class="d-flex justify-content-center align-items-center position-absolute wow zoomIn"
            style="top:0; bottom:0; left: 0; right: 0;">
            <a href="tel:+16046182945"
                class="container position-relative text-center p-5 bg-black text-white shadow rounded"
                style="max-width: 700px;">
                <p class="h5 font-emerson-cole mb-2">Need premium flooring for your home?</p>
                <h2 class="font-emerson-cole">CALL US NOW</h2>
                <h2 class="fw-bold">604-618-2945</h2>
                <img src="img/icons/laminate.png" alt="" height="60" class="position-absolute d-none d-md-block"
                    style="left: 40px; top:40px; rotate: 45deg;">
                <img src="img/icons/carpet.png" alt="" height="60" class="position-absolute d-none d-md-block"
                    style="left: 40px; bottom:40px; rotate: 45deg;">
                <img src="img/icons/vinyl.png" alt="" height="60" class="position-absolute d-none d-md-block"
                    style="left: 100px; bottom:calc(50% - 40px); rotate: 45deg;">
                <img src="img/icons/hardwood.png" alt="" height="60" class="position-absolute d-none d-md-block"
                    style="right: 40px; top:40px; rotate: 45deg;">
                <img src="img/icons/tile.png" alt="" height="60" class="position-absolute d-none d-md-block"
                    style="right: 40px; bottom:40px; rotate: 45deg;">
                <img src="img/icons/woodfloor.png" alt="" height="60" class="position-absolute d-none d-md-block"
                    style="right: 100px; bottom:calc(50% - 30px); rotate: 90deg;">
            </a>
        </div>
    </div>
    <!-- Separator End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" style="max-width: 600px;">
                <h1 class="display-5 mb-5">What <span class="fw-bold">Our Clients</span> Say</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="d-flex justify-content-center" style="color: orange;">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Their attention to detail was outstanding. Sales support and communication with Lee and
                            Restoration was very professional. Have no hesitation in recommending!</p>
                        <h5 class="mb-1">Bob Clendenan</h5>
                        <span class="fst-italic">Vancouver</span>
                    </div>
                </div>
                <div class="testimonial-item text-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="d-flex justify-content-center" style="color: orange;">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Lee, Ignatio and Daniel did a great job refinishing my 50's oak floors. All worked very hard
                            and the result was a very professional job. Lee showed a good deal of refinish knowledge
                            throughout the process.</p>
                        <h5 class="mb-1">Pamela Shaw</h5>
                        <span class="fst-italic">Vancouver</span>
                    </div>
                </div>
                <div class="testimonial-item text-center wow fadeInUp">
                    <div class="d-flex justify-content-center" style="color: orange;">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Lee and his team did a wonderful job restoring our hardwood floors. They were friendly,
                            provided great advice, and were competitive. I definitely would recommend their services.
                        </p>
                        <h5 class="mb-1">London Camaclang</h5>
                        <span class="fst-italic">Vancouver</span>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 wow fadeInUp" data-wow-delay="0.6s">
                <a href="#" class="btn btn-primary-hollow px-4 py-3 rounded font-emerson-cole">SEE MORE REVIEWS</a>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <section class="container-fluid footer bg-dark pb-4" id="footer">
        <div class="container pt-5 pb-4">
            <div class="row g-5">
                <div class="col-lg-6 col-md-12">
                    <a href="index.html">
                        <img src="img/logo-reverse.png" alt="" height="60">
                    </a>
                    <p class="mt-4 text-light">We at <span class="fw-bold font-emerson-cole">Emerson Cole Fine
                            Flooring</span> thrive to
                        satisfy all of your flooring needs, from purchase to
                        installation, consolidated under one roof with the same excellent quality and customer service
                        customers have grown to love.</p>
                    <div class="d-flex hightech-link">
                        <a href="https://www.facebook.com/restorationhardwoodvancouver/"
                            class="btn-light nav-fill btn btn-square rounded-circle me-2"><i
                                class="fab fa-facebook-f text-primary"></i></a>
                        <a href="https://www.instagram.com/restorationhardwood/"
                            class="btn-light nav-fill btn btn-square rounded-circle me-2"><i
                                class="fab fa-instagram text-primary"></i></a>
                        <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><img
                                src="img/Houzz.png" height="16" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 font-emerson-cole">
                    <a href="#" class="h4 text-white">Pages</a>
                    <div class="mt-4 d-flex flex-column help-link">
                        <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-white me-2"></i>Terms &
                            Conditions</a>
                        <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-white me-2"></i>Privacy
                            Policy</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#" class="h4 text-white font-emerson-cole">Showroom</a>
                    <div class="text-white mt-4 d-flex flex-column contact-link">
                        <p class="text-white text-small">
                            <i>Showroom is by appointment only. Please call to schedule.</i>
                        </p>
                        <a href="tel:+16046182945" class="py-3 text-light"><i
                                class="fas fa-phone-alt fa-lg text-white me-2"></i> 604-618-2945</a>
                        <a href="https://goo.gl/maps/Q7E26Jo8okL1dmJ87" target="_blank"
                            class="text-light d-flex align-items-center">
                            <i class="fas fa-map-marker-alt fa-lg text-white me-2"></i>
                            <div>1181 Grant Street, Vancouver, BC V6A 2J7</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .footer .short-link a,
            .footer .help-link a,
            .footer .contact-link a {
                transition: .5s;
            }

            .footer .short-link a:hover,
            .footer .help-link a:hover,
            .footer .contact-link a:hover {
                letter-spacing: 1px;
            }

            .footer .hightech-link a:hover {
                background: var(--bs-secondary);
                border: 0;
            }
        </style>
    </section>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <section class="container-fluid bg-dark" id="copyright">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <span class="text-white">
                        <i class="fas fa-copyright text-white"></i>
                        <span class="font-emerson-cole">EMERSON COLE</span>. All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <span class="text-light">Designed By <a href="https://primsite.ro" target="_blank"
                            class="text-white">Primsite</a></span>
                </div>
            </div>
        </div>
        <style>
            #copyright .container {
                border-top: 1px solid rgba(255, 255, 255, .1)
            }
        </style>
    </section>
    <!-- Copyright End -->

    <!-- Back to Top Start -->
    <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"
            style="line-height: 50px;"></i></a>
    <style>
        .back-to-top {
            display: none;
        }
    </style>
    <!-- Back to Top End -->


    <!-- jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
        integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- WOW JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Lightbox for Bootstrap 5 JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bs5-lightbox/1.8.3/index.bundle.min.js"
        integrity="sha512-wOwwlvSeaATXscQHfDsAUnt3cBBvrKkyf7lI+k/88X6x/fxtc678fTdKRNcxZxtRdpzYFiIqqW5uIRUiPlZJlw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Waypoints JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"
        integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- OWL Carousel JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>